MySimpleWPFMefApp/MySimpleWPFMefAppExe/MainWindow.xaml

<Window x:Class="MySimpleWPFMefAppExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFBFBFBF">
        <Grid Margin="10,10,10,66" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8181A6" Offset="0"/>
                    <GradientStop Color="#FF8181A6" Offset="1"/>
                    <GradientStop Color="#FF464646" Offset="0.508"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel >
                <ContentControl Content="{Binding PluginView}"/>
            </DockPanel>
        </Grid>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
        <Button Content="Blue Service" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Blue_Service"/>
        <Button Content="Red Service" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Red_Service"/>
        <Label Content="Plugin InitRetCode" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding PluginInitRetCode}" HorizontalAlignment="Left" Height="23" Margin="124,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>
